# Ecommerce

./: .classpath  pom.xml  testng.xml
src/main/java/com/qa/ecommerce/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/qa/ecommerce/base/: TestBase.java
src/main/java/com/qa/ecommerce/config/: config.properties
src/main/java/com/qa/ecommerce/utils/: TestUtil.java
src/main/java/com/qa/ecommerece/pages/: HomePage.java  MyAccountPage.java  MyAddressPage.java  MyInfoPage.java  OrderAddress.java  OrderHistoryPage.java  OrderPage.java  OrderShippingPage.java  SignINPage.java  eveningDressPage.java  payByBankWirePage.java  paymentPage.java
src/test/java/com/qa/ecommerce/tests/: HomePageTest.java  MyAccountPageTest.java  MyInfoPageTest.java  OrderAddressTest.java  OrderHistoryPageTest.java  OrderPageTest.java  PaymentsPageTest.java  SignInTest.java  eveningDressPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ECommerce Application Test Suite/: Ecommerce Tests.html  Ecommerce Tests.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  WIN10TEST.html  WIN10TEST.xml  WIN10TEST1.html  WIN10TEST1.xml  WIN10TEST2.html  WIN10TEST2.xml  fireFoxTest.html  fireFoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.ecommerce.tests.HomePageTest.xml  TEST-com.qa.ecommerce.tests.MyAccountPageTest.xml  TEST-com.qa.ecommerce.tests.MyInfoPageTest.xml  TEST-com.qa.ecommerce.tests.OrderAddressTest.xml  TEST-com.qa.ecommerce.tests.OrderHistoryPageTest.xml  TEST-com.qa.ecommerce.tests.OrderPageTest.xml  TEST-com.qa.ecommerce.tests.PaymentsPageTest.xml  TEST-com.qa.ecommerce.tests.SignInTest.xml  TEST-com.qa.ecommerce.tests.eveningDressPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ECommerce Application Test Suite/: Ecommerce Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: WIN10TEST1.properties  WIN10TEST2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
